{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=PVHB5707\\SQLEXPRESS; Database=Emprestimos; trusted_connection = true; encrypt=false"
  },

  "AllowedHosts": "*"
}
